{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentEaseConnectionString": "Server=KEDARLAPTOP\\SQLEXPRESS;Database=RentEase;Trusted_Connection=True;TrustServerCertificate=True;",
    "RentEaseAuthConnectionString": "Server=KEDARLAPTOP\\SQLEXPRESS;Database=RentEaseAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "qagfgfiwuGYGUJCDHAIUCGASJNCbuhbihggcdabsojk145265a4s5abdVBHnxjdabhs",
    "Issuer": "https://localhost:7000/",
    "Audience": "https://localhost:7000/"
  }
}
