{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentEaseConnectionString": "Server=KEDARLAPTOP\\SQLEXPRESS;Database=RentEase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
